spring.application.name=expenses
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/expense_db?authSource=admin
spring.data.mongodb.database=expense_db
server.port=8080

app.version=01.02.01